<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/BD-LOGO.jpg" class="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="options">Home</a></li>
                <li><a href="who.html" class="options">Who can/can't Donate</a></li>
                <li><a href="Benifits.html" class="options">Benifits of Donate</a></li>
                <li><a href="About.html" class="options">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="background-img">
        <h1 >Save Lives, Donate Blood</h1>
        <div>
            <button class="btn" onclick="goToDashbord()">Request Blood</button>
          <button class="btn" onclick="goToLogin()">Donate Blood</button>
        </div>
      </div>

      <footer>
        <p>&copy; 2025 Blood Donation Website. All Rights Reserved.</p>
    </footer>

    <script>
        function goToLogin() {
  window.location.href = 'login.html';
}

function goToDashbord() {
  window.location.href = 'Dashboard.html';
}
    </script>
    
</body>
</html>